QUESTÕES DE ACESSIBILIDADE

<i> - deixa o texto com valor de itálico
<b> deixa o texto em negrito
<u> - deixa um texto com underline
<strong> deixa o texto em negrito porém tem um maior valor semântico
<mark> - marca um parte do texto como se fosse um marca texto, puramente semântico
<sup> - valor semântico deixa o texto acima da linha de escrita, ex:ao quadrado
<sub> - valor semântico deixa o texto abaixo da linha de escrita, ex:logaritmo
<blockquote> - deixa um texto como se fosse uma citação, tem valor puramente semântico


<div> - separa a página em "blocos" como por exemplo menu, cabeçalho, texto escrita
é usada para estruturação do site
<span> - também só tem valor semântico para uso de CSS 
<fieldset> - define um campo rodeado por bordas
    <legend> - define a legenda do fieldset
<video> - uma tag para adicionar vídeos na página QUE ESTEJAM SALVOS NO COMPUTADOR
    <source> - a tag que define o source/link daquele video na tag video
<iframe> - cria uma página dentro da sua página